<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    <Button-->
    <!--        android:id="@+id/btnGetData"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:text="Button"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/textBookingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/textBookingTitle"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:text="@string/textIn"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBookingTitle" />

    <TextView
        android:id="@+id/textOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/textOut"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editTextDateOut"
        app:layout_constraintTop_toTopOf="@+id/textIn" />

    <TextView
        android:id="@+id/editTextDateIn"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textIn"
        app:layout_constraintTop_toBottomOf="@+id/textBookingTitle" />

    <TextView
        android:id="@+id/editTextDateOut"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBookingTitle" />

    <NumberPicker
        android:id="@+id/numberPickerRooms"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="18dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textRooms"
        app:layout_constraintTop_toBottomOf="@+id/textIn" />

    <NumberPicker
        android:id="@+id/numberPickerAdults"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textAdults"
        app:layout_constraintTop_toTopOf="@+id/numberPickerRooms" />

    <NumberPicker
        android:id="@+id/numberPickerChildren"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textChildren"
        app:layout_constraintTop_toTopOf="@+id/numberPickerAdults" />

    <TextView
        android:id="@+id/textRooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/textRooms"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textIn"
        app:layout_constraintTop_toTopOf="@+id/numberPickerRooms" />

    <TextView
        android:id="@+id/textAdults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:text="@string/textAdults"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/numberPickerRooms"
        app:layout_constraintTop_toTopOf="@+id/textRooms" />

    <TextView
        android:id="@+id/textChildren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:text="@string/textChildren"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/numberPickerAdults"
        app:layout_constraintTop_toTopOf="@+id/textRooms" />

    <TextView
        android:id="@+id/textViewDestiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/textDestiny"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textRooms"
        app:layout_constraintTop_toBottomOf="@+id/numberPickerRooms" />

    <Spinner
        android:id="@+id/spinnerDestinyCities"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/textViewDestiny"
        app:layout_constraintTop_toTopOf="@+id/textViewDestiny" />

    <Button
        android:id="@+id/btnHotelFilter"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="265dp"
        android:text="@string/btnHotelFilter"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/btnSearch"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHotels"
        android:layout_width="400dp"
        android:layout_height="260dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

</androidx.constraintlayout.widget.ConstraintLayout>